# data-highway

./: .gitignore  .travis.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  README.md  data-highway-architecture.xml  lombok.config  pom.xml
agent/loading-bay/: pom.xml
agent/loading-bay/app/: README.md  pom.xml
agent/loading-bay/app/src/main/resources/: application.yaml  hive-site.xml  hivemetastore-site.xml
agent/loading-bay/app/src/test/resources/: logback-test.xml
agent/loading-bay/metastore/: README.md  pom.xml
agent/loading-bay/metastore/core/: pom.xml
agent/loading-bay/metastore/s3/: pom.xml
agent/loading-bay/truck-park/: README.md  pom.xml
agent/loading-bay/truck-park/app/: pom.xml
agent/loading-bay/truck-park/avro/: pom.xml
agent/loading-bay/truck-park/core/: pom.xml
agent/loading-bay/truck-park/integration-tests/: pom.xml
agent/loading-bay/truck-park/integration-tests/src/test/resources/: logback-test.xml
agent/loading-bay/truck-park/road-decoder/: pom.xml
agent/loading-bay/truck-park/road-schema/: pom.xml
agent/loading-bay/truck-park/s3/: pom.xml
agent/loading-bay/truck-park/spi/: pom.xml
agent/tollbooth/: README.md  pom.xml
agent/tollbooth/client-api/: pom.xml
agent/tollbooth/client-kafka/: pom.xml
agent/tollbooth/road-tollbooth-app/: pom.xml
agent/tollbooth/road-tollbooth-app/src/main/resources/: logback-spring.xml
agent/towtruck/: README.md  pom.xml
agent/towtruck/src/main/java/com/hotels/road/towtruck/: JsonNodeSerializer.java  RootController.java  Towtruck.java  TowtruckApp.java  TowtruckStartup.java
agent/towtruck/src/test/java/com/hotels/road/towtruck/: JsonNodeSerializerTest.java  TowtruckAppTest.java  TowtruckStartupTest.java  TowtruckTest.java
agent/towtruck/src/test/resources/: logback-test.xml
agent/traffic-control/: README.md  pom.xml
agent/traffic-control/src/main/java/com/hotels/road/trafficcontrol/: KafkaAdminClient.java  KafkaBrokerMonitor.java  KafkaModelReader.java  KafkaTopicDetails.java  TrafficControl.java  TrafficControlApp.java  UpdateModel.java
agent/traffic-control/src/main/resources/: application.yaml
agent/traffic-control/src/test/java/com/hotels/road/trafficcontrol/: KafkaBrokerMonitorTest.java  KafkaModelReaderTest.java  TrafficControlTest.java  UpdateModelTest.java
agent/traffic-control/src/test/resources/: logback-test.xml
client/offramp/: README.md  pom.xml
client/onramp/: README.md  pom.xml
client/onramp/src/main/java/com/hotels/road/client/: AsyncRoadClient.java  ExponentialBackoffRetryHandler.java  OnrampOptions.java  RetryHandler.java  RoadClient.java  Sleeper.java  ThreadSleeper.java
client/onramp/src/test/java/com/hotels/road/client/: AsyncRoadClientTest.java  ExponentialBackoffRetryHandlerTest.java  OnrampOptionsTest.java  OnrampWireMockTest.java  RoadClientTest.java  SimpleModel.java
common/boot/: pom.xml
common/boot/src/main/java/com/hotels/road/boot/: DataHighwayApplication.java
common/kafka-store/: README.md  pom.xml
common/kafka-store/src/main/java/com/hotels/road/kafkastore/: KafkaStore.java  KafkaStoreUtils.java  StoreUpdateObserver.java
common/maven-version/: pom.xml
common/model/: README.md  pom.xml
common/model/core/: pom.xml
common/model/kafka/: pom.xml
common/model/rest/: pom.xml
common/notifications/: pom.xml
common/notifications/core/: pom.xml
common/notifications/sns/: README.md  pom.xml
common/s3/: pom.xml
common/schema/: README.md  pom.xml
common/security/: pom.xml
common/security/src/test/resources/: hazelcast.xml
common/swagger/: Dockerfile  docker-run.sh  nginx.conf  pom.xml
common/swagger/src/main/jib/etc/nginx/: proxy.conf
common/swagger/src/main/jib/usr/share/nginx/: docker-run.sh
common/time-provider/: pom.xml
common/tls/: pom.xml
common/traffic-cop/: README.md  pom.xml
endpoint/offramp/: README.md  pom.xml
endpoint/offramp/api/: pom.xml
endpoint/offramp/app/: pom.xml
endpoint/offramp/app/src/main/resources/: logback-spring.xml
endpoint/offramp/integration-tests/: pom.xml
endpoint/offramp/integration-tests/src/test/resources/: logback-test.xml
endpoint/offramp/kafka/: pom.xml
endpoint/offramp/model/: pom.xml
endpoint/offramp/service/: pom.xml
endpoint/offramp/service/src/test/resources/: logback-test.xml
endpoint/offramp/spi/: pom.xml
endpoint/onramp/: pom.xml
endpoint/onramp/api/: pom.xml
endpoint/onramp/app/: pom.xml
endpoint/onramp/app/src/main/resources/: logback-spring.xml
endpoint/onramp/controllers/: pom.xml
endpoint/onramp/controllers/src/test/resources/: test.properties
endpoint/onramp/kafka-impl/: pom.xml
endpoint/onramp/kafka-impl/src/test/resources/: logback-test.xml
endpoint/paver/: README.md  definitions.md  paths.md  pom.xml
endpoint/paver/api/: pom.xml
endpoint/paver/app/: pom.xml
endpoint/paver/app/src/main/resources/: logback-spring.xml
endpoint/paver/controllers/: pom.xml
endpoint/paver/controllers/src/main/resources/: application.yml
endpoint/paver/service/: pom.xml
endpoint/paver/tollbooth-impl/: pom.xml
monitoring/highway-patrol/: pom.xml
monitoring/highway-patrol/src/main/resources/: application.yaml  logback-spring.xml  schema.avsc
monitoring/kafka-offset-metrics/: pom.xml
monitoring/kafka-offset-metrics/src/main/resources/: application.yaml
monitoring/kafka-offset-metrics/src/test/resources/: logback-test.xml
monitoring/weigh-bridge/: pom.xml
monitoring/weigh-bridge/src/main/resources/: application.yaml
monitoring/weigh-bridge/src/test/resources/: hazelcast.xml  logback-test.xml
test/endpoints-tests/: pom.xml
test/endpoints-tests/src/test/resources/: logback-test.xml
test/test-drive/: README.md  pom.xml
test/test-drive/src/main/resources/: application.yml  keystore.jks  server.crt  test-drive.jks  truststore.jks
test/test-drive/src/test/resources/: logback-test.xml
tool/cli/: README.md  pom.xml
tool/cli/src/test/resources/: logback-test.xml  road.jks
tools/cli/: README.md  pom.xml
tools/cli/src/main/resources/: application.yaml  banner.txt  logback.xml
(+597 files in other folders)
