<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hotels.road</groupId>
    <artifactId>road-parent</artifactId>
    <version>6.0.22-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>road-tollbooth</artifactId>
  <packaging>pom</packaging>
  <description>Data Highway module that applies updates to road models.</description>

  <modules>
    <module>road-tollbooth-app</module>
    <module>client-api</module>
    <module>client-kafka</module>
  </modules>

</project>
