<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hotels.road</groupId>
    <artifactId>road-parent</artifactId>
    <version>6.0.7-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>road-model</artifactId>
  <description>Functionality for Data Highway state representation</description>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>kafka</module>
    <module>rest</module>
  </modules>

</project>
