<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hotels.road</groupId>
    <artifactId>road-parent</artifactId>
    <version>6.0.14</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>road-notifications</artifactId>
  <description>Common classes for notifications of Data Highway events</description>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>sns</module>
 </modules>

</project>
