<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hotels.road</groupId>
    <artifactId>road-parent</artifactId>
    <version>6.0.4</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>road-paver</artifactId>
  <description>Data Highway edge service to perform operation on road models</description>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>service</module>
    <module>tollbooth-impl</module>
    <module>controllers</module>
    <module>app</module>
  </modules>

</project>
