<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hotels.road</groupId>
    <artifactId>road-parent</artifactId>
    <version>6.0.22-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>road-swagger</artifactId>
  <description>Common classes API documentation with swagger</description>

  <properties>
    <docker.to.name>road-swagger</docker.to.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>${jib.goal}</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <from>
            <image>swaggerapi/swagger-ui:v3.13.6</image>
          </from>
          <to>
            <image>${docker.to.image}</image>
          </to>
          <container>
            <entrypoint>sh,/usr/share/nginx/docker-run.sh</entrypoint>
            <ports>
              <port>${docker.container.port}</port>
            </ports>
            <labels>
              <maintainer>data-highway@expedia.com</maintainer>
            </labels>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
