<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hotels.road</groupId>
    <artifactId>road-parent</artifactId>
    <version>6.0.10-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>road-loading-bay</artifactId>
  <packaging>pom</packaging>
  <description>Loading bay agent of Data Highway for the creation and manipulation
    of Data Highway Hive tables in the Hive metastore.</description>

  <modules>
    <module>app</module>
    <module>metastore</module>
    <module>truck-park</module>
  </modules>

</project>
